<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.leonchenko.enterprise</groupId>
    <artifactId>projectEE</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>projectEE Maven Webapp</name>
    <url>http://www.leonchenko.ru</url>
    <developers>
        <developer>
            <id>leonchenko</id>
            <url>http://www.leonchenko.ru</url>
            <email>leonchenko88@yandex.ru</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>2.0.0.Final</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>projectEE</finalName>
    </build>
</project>
